.mptabbar{
    display: flex;
    width: 100%;
    position: relative;
}

.mptabbar .mptabbar-item{
    display: inline-block;
    text-align: center;
    font-size: 30rpx;
    line-height: 80rpx;
}

.mptabbar .selected{
    color: #09BB07;
}

.mptabbar-indicator{
    position: absolute;
    height: 3px;
    background-color: #09BB07;
    /*left: 0;*/
    bottom: 0;
}